{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrugovichAppContext"  : "Server=127.0.0.1;Port=5432;Database=DrugovichDb;User Id=drugovich;Password=drugovich@24102022;"
  }
}
